/* --- Base --- */
QMainWindow,
QDialog {{
    background-color: {MAIN_BG};
    color: {TEXT_MAIN};
}}

QWidget {{
    color: {TEXT_MAIN};
    background-color: transparent;
}}

/* --- Header --- */
QWidget#header {{
    background-color: {PANEL_BG};
    border-bottom: 1px solid {BORDER};
    min-height: 36px;
}}
QLabel#appTitle {{
    color: {BLUE};
    font-weight: bold;
    font-size: 14px;
}}

/* --- Buttons --- */
QPushButton {{
    background-color: {INPUT_BG};
    border: 1px solid {BORDER};
    border-radius: 4px;
    color: {TEXT_MAIN};
    padding: 6px 12px;
    font-size: 13px;
    min-height: 18px;
}}
QPushButton:hover {{
    background-color: {BUTTON_HOVER};
}}
QPushButton#primaryAction {{
    background-color: {BLUE};
    border-color: {BLUE};
    font-weight: bold;
}}
QPushButton#primaryAction:hover {{
    background-color: {BLUE_HOVER};
}}

/* --- Line Edit (Search) --- */
QLineEdit {{
    background-color: {INPUT_BG};
    border: 1px solid {BORDER};
    border-radius: 4px;
    color: {TEXT_MAIN};
    padding: 8px;
    font-size: 13px;
    selection-background-color: {BLUE};
}}
QLineEdit:focus {{
    border-color: {BLUE};
}}
QWidget#searchBox {{
    background-color: {SEARCH_BG};
    border-bottom: 1px solid {BORDER};
    padding: 12px;
}}

/* --- Combo Box --- */
QComboBox {{
    background-color: {INPUT_BG};
    border: 1px solid {BORDER};
    border-radius: 4px;
    color: {TEXT_MAIN};
    padding: 8px;
    font-size: 13px;
    min-width: 100px;
}}
QComboBox:hover {{
    border-color: {ITEM_ACTIVE};
}}
QComboBox::drop-down {{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid {BORDER};
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}}
QComboBox::down-arrow {{
    width: 10px;
    height: 10px;
}}
QComboBox QAbstractItemView {{
    background-color: {PANEL_BG};
    border: 1px solid {BORDER};
    selection-background-color: {ITEM_HOVER};
    selection-color: {TEXT_MAIN};
    color: {TEXT_MAIN};
    outline: none;
}}

/* --- List Widget --- */
QListWidget {{
    background-color: transparent;
    border: none;
    outline: none;
    color: {TEXT_MAIN};
    font-size: 13px;
}}
QListWidget::item {{
    border-radius: 4px;
}}
QListWidget::item:hover {{
    background-color: {ITEM_HOVER};
}}
QListWidget::item:selected {{
    background-color: {ITEM_ACTIVE};
}}
QListWidget#filterList::item {{
    padding: 8px 12px;
}}

/* --- Scroll Area --- */
QScrollArea {{
    border: none;
    background-color: transparent;
}}

/* --- Scroll Bars --- */
QScrollBar:vertical {{
    background-color: {MAIN_BG};
    width: 10px;
    margin: 0;
}}
QScrollBar::handle:vertical {{
    background-color: {BORDER};
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}}
QScrollBar::handle:vertical:hover {{
    background-color: {ITEM_ACTIVE};
}}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {{
    height: 0;
}}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {{
    background: none;
}}
QScrollBar:horizontal {{
    background-color: {MAIN_BG};
    height: 10px;
    margin: 0;
}}
QScrollBar::handle:horizontal {{
    background-color: {BORDER};
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}}
QScrollBar::handle:horizontal:hover {{
    background-color: {ITEM_ACTIVE};
}}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {{
    width: 0;
}}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {{
    background: none;
}}

/* --- Info Panel --- */
QWidget#infoArea {{
    background-color: {PANEL_BG};
}}
QWidget#depsSection {{
    background-color: transparent;
}}
QLabel#bannerTitle {{
    font-size: 18px;
    font-weight: bold;
}}

/* --- Text Browser (Description) --- */
QTextBrowser#descriptionBrowser {{
    background-color: {MAIN_BG};
    border: 1px solid {BORDER};
    border-radius: 6px;
    padding: 8px;
    font-size: 13px;
    color: {DESC_TEXT};
}}

/* --- Info Panel Sections --- */
QLabel#sectionTitle {{
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: {TEXT_MUTED};
    letter-spacing: 0.5px;
    border-bottom: 1px solid {BORDER};
    padding-bottom: 4px;
}}
QLabel#metaLabel {{
    color: {TEXT_MUTED};
    font-size: 11px;
}}
QLabel#metaValue {{
    font-weight: 500;
    font-size: 13px;
}}
QWidget#metaWidget {{
    background-color: {MAIN_BG};
    border: 1px solid {BORDER};
    border-radius: 6px;
    padding: 8px;
}}
QLabel#modBanner {{
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba({PANEL_RGB},0.2),
        stop:1 rgba({PANEL_RGB},1)
    );
    border-bottom: 1px solid {BORDER};
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
}}

/* --- Status Bar --- */
QStatusBar {{
    background-color: {PANEL_BG};
    border-top: 1px solid {BORDER};
    color: {TEXT_MUTED};
    font-size: 12px;
    padding: 4px 8px;
}}

/* --- Menu Bar --- */
QMenuBar {{
    background-color: {MAIN_BG};
    border-bottom: 1px solid {BORDER};
    padding: 2px;
    color: {TEXT_MAIN};
    font-size: 13px;
}}
QMenuBar::item {{
    padding: 4px 10px;
    border-radius: 4px;
}}
QMenuBar::item:selected {{
    background-color: {ITEM_HOVER};
}}
QMenu {{
    background-color: {PANEL_BG};
    border: 1px solid {BORDER};
    border-radius: 4px;
    padding: 4px;
    color: {TEXT_MAIN};
}}
QMenu::item {{
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}}
QMenu::item:selected {{
    background-color: {ITEM_HOVER};
}}
QMenu::separator {{
    height: 1px;
    background-color: {BORDER};
    margin: 4px 8px;
}}

/* --- Tool Tip --- */
QToolTip {{
    background-color: {PANEL_BG};
    border: 1px solid {BORDER};
    border-radius: 4px;
    color: {TEXT_MAIN};
    padding: 6px 10px;
    font-size: 12px;
}}
