/* ── Base ── */
QMainWindow,
QDialog {
    background-color: $ELEVATE_0;
    color: $TEXT_MAIN;
}

QWidget {
    color: $TEXT_MAIN;
    font-family: "Source Sans 3", "Liberation Sans", sans-serif;
}

/* ── Panel containers ── */
QWidget#outerContainer {
    background-color: $ELEVATE_0;
}
QWidget#contentArea {
    background-color: $ELEVATE_0;
}
QWidget#sidebarPanel {
    background-color: $ELEVATE_2;
}
QWidget#modListPanel {
    background-color: $ELEVATE_1;
}
QWidget#modInfoPanel {
    background-color: $ELEVATE_2;
}

/* ── Transparent overrides ── */
QScrollArea,
QWidget#accordionContent,
QWidget#toastManager {
    background-color: transparent;
}

/* ── Menu Bar ── */
QMenuBar {
    background-color: $ELEVATE_1;
    border-bottom: 1px solid $BORDER;
    padding: 2px 4px;
    color: $TEXT_MUTED;
    font-size: 12px;
}
QMenuBar::item {
    padding: 4px 10px;
    border-radius: 4px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: $ELEVATE_3;
    color: $TEXT_MAIN;
}

QMenu {
    background-color: $ELEVATE_2;
    border: 1px solid $BORDER;
    border-radius: 6px;
    padding: 4px;
    color: $TEXT_MAIN;
}
QMenu::item {
    padding: 6px 28px 6px 12px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: $ELEVATE_3;
}
QMenu::separator {
    height: 1px;
    background-color: $BORDER;
    margin: 4px 8px;
}

/* ── Buttons ── */
QPushButton {
    background-color: $ELEVATE_3;
    border: 1px solid $BORDER;
    border-radius: 6px;
    color: $TEXT_MAIN;
    font-size: 12px;
    font-weight: 500;
}
QPushButton#appBtn {
    padding: 6px 14px;
    min-height: 18px;
}
QPushButton:hover {
    background-color: $ELEVATE_4;
    border-color: $ELEVATE_4;
}
QPushButton:pressed {
    background-color: $ELEVATE_4;
}
QPushButton#primaryAction {
    background-color: $PRIMARY;
    border-color: $PRIMARY;
    color: $ELEVATE_0;
    font-weight: 600;
}
QPushButton#primaryAction:hover {
    background-color: $PRIMARY_HOVER;
    border-color: $PRIMARY_HOVER;
}

/* ── Line Edit ── */
QLineEdit {
    background-color: $ELEVATE_0;
    border: 1px solid $BORDER;
    border-radius: 6px;
    color: $TEXT_MAIN;
    padding: 7px 10px;
    font-size: 12px;
    selection-background-color: $PRIMARY;
}
QLineEdit:focus {
    border-color: $PRIMARY;
}
QWidget#searchBox {
    background-color: $ELEVATE_1;
    border-bottom: 1px solid $BORDER;
}

/* ── Combo Box ── */
QComboBox {
    background-color: $ELEVATE_0;
    border: 1px solid $BORDER;
    border-radius: 6px;
    color: $TEXT_MAIN;
    padding: 6px 10px;
    font-size: 11px;
    min-width: 80px;
}
QComboBox:hover {
    border-color: $ELEVATE_4;
}
QComboBox:focus {
    border-color: $PRIMARY;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid $BORDER;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
QComboBox::down-arrow {
    width: 8px;
    height: 8px;
}
QComboBox QAbstractItemView {
    background-color: $ELEVATE_2;
    border: 1px solid $BORDER;
    border-radius: 6px;
    selection-background-color: $ELEVATE_3;
    selection-color: $TEXT_MAIN;
    color: $TEXT_MAIN;
    outline: none;
    padding: 4px;
}

/* ── Scroll Area ── */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* ── Scroll Bars ── */
QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: $ELEVATE_4;
    border-radius: 3px;
    min-height: 30px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background-color: $TEXT_DIM;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    background-color: transparent;
    height: 6px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: $ELEVATE_4;
    border-radius: 3px;
    min-width: 30px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background-color: $TEXT_DIM;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ── Info Panel ── */
QWidget#infoArea {
    background-color: $ELEVATE_2;
}
QWidget#depsSection {
    background-color: transparent;
}

/* ── Placeholder ── */
QLabel#placeholder {
    color: $TEXT_DIM;
    font-size: 14px;
    padding: 32px;
}

/* ── Description Browser ── */
QTextBrowser#descriptionBrowser {
    background: transparent;
    border: none;
    padding: 0;
    font-size: 13px;
    color: $TEXT_MUTED;
    line-height: 1.5;
}

/* ── Meta Chip ── */
QWidget#metaChip {
    background-color: $ELEVATE_3;
    border: 1px solid $BORDER;
    border-radius: 6px;
    padding: 0;
    min-width: 120px;
}
QLabel#metaChipLabel {
    color: $TEXT_DIM;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}
QLabel#metaChipValue {
    font-weight: 500;
    font-size: 13px;
    color: $TEXT_MAIN;
}

/* ── Issues Label ── */
QLabel#issuesLabel {
    color: $TEXT_DIM;
    font-style: italic;
    font-size: 12px;
}

/* ── Meta Labels ── */
QLabel#metaLabel {
    color: $TEXT_DIM;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}
QLabel#metaValue {
    font-weight: 500;
    font-size: 13px;
    color: $TEXT_MAIN;
}
QWidget#metaWidget {
    background-color: $ELEVATE_3;
    border: 1px solid $BORDER;
    border-radius: 6px;
    padding: 8px 12px;
}

/* ── Status Bar ── */
QStatusBar {
    background-color: $ELEVATE_2;
    border-top: 1px solid $BORDER;
    color: $TEXT_MUTED;
    font-size: 11px;
    padding: 2px 8px;
}

/* ── Tool Tip ── */
QToolTip {
    background-color: $ELEVATE_2;
    border: 1px solid $BORDER;
    border-radius: 6px;
    color: $TEXT_MAIN;
    padding: 6px 10px;
    font-size: 11px;
}

/* ── Accordion ── */
QWidget#accordionHeader {
    background: transparent;
    border: none;
    border-bottom: 1px solid $BORDER;
}
QWidget#accordionHeader:hover {
    background: $ELEVATE_3;
}
QLabel#accordionTitle {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: $TEXT_DIM;
}
QLabel#accordionChevron {
    font-size: 10px;
    font-weight: 600;
    color: $TEXT_DIM;
    background: transparent;
}
QWidget#accordionContent {
    background: transparent;
}

/* ── Group Box ── */
QGroupBox {
    border: 1px solid $BORDER;
    border-radius: 6px;
    margin-top: 12px;
    padding: 16px 12px 12px;
    font-size: 12px;
    font-weight: 600;
    color: $TEXT_MAIN;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: $TEXT_DIM;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* ── Check Box ── */
QCheckBox {
    color: $TEXT_MAIN;
    font-size: 12px;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid $BORDER;
    border-radius: 3px;
    background: $ELEVATE_3;
}
QCheckBox::indicator:checked {
    background: $PRIMARY;
    border-color: $PRIMARY;
}

/* ── Tab Widget ── */
QTabWidget::pane {
    border: none;
    background: transparent;
}
QTabBar::tab {
    background: transparent;
    color: $TEXT_MUTED;
    padding: 8px 16px;
    border-bottom: 2px solid transparent;
    font-size: 12px;
}
QTabBar::tab:selected {
    color: $PRIMARY;
    border-bottom-color: $PRIMARY;
}
QTabBar::tab:hover {
    color: $TEXT_MAIN;
}

/* ── Icon Buttons ── */
QPushButton#iconBtn {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 0;
    min-height: 0;
}
QPushButton#iconBtn:hover {
    background-color: $ELEVATE_3;
    border-color: $BORDER;
}
QPushButton#iconBtn[primary="true"] {
    background-color: $PRIMARY;
    border-color: $PRIMARY;
}
QPushButton#iconBtn[primary="true"]:hover {
    background-color: $PRIMARY_HOVER;
    border-color: $PRIMARY_HOVER;
}

/* ── Toast ── */
QWidget#toast {
    background-color: $SURFACE;
    border: 1px solid $BORDER;
    border-radius: 8px;
}
QLabel#toastMessage {
    color: $TEXT_MAIN;
    font-size: 12px;
}
QPushButton#toastClose {
    background: transparent;
    border: none;
    border-radius: 3px;
    padding: 0;
    min-height: 0;
}
QPushButton#toastClose:hover {
    background-color: $ELEVATE_3;
}
QWidget#toastManager {
    background: transparent;
    border: none;
}

/* ── Settings Dialog ── */
QWidget#settingsPanel {
    background-color: $ELEVATE_1;
}
QWidget#settingsPanel QTabWidget::pane {
    background-color: $ELEVATE_1;
}
QWidget#settingsPanel QGroupBox {
    background-color: $ELEVATE_2;
}
QWidget#settingsPanel QFormLayout {
    background-color: transparent;
}

/* ── Progress Bar ── */
QProgressBar {
    border: 1px solid $BORDER;
    border-radius: 4px;
    background: $ELEVATE_0;
    text-align: center;
    font-size: 11px;
    height: 18px;
}
QProgressBar::chunk {
    background: $PRIMARY;
    border-radius: 3px;
}

/* ── About Dialog ── */
QWidget#aboutPanel {
    background-color: $ELEVATE_1;
}
QLabel#aboutTitle {
    font-size: 20px;
    font-weight: 700;
    color: $TEXT_MAIN;
}
QLabel#aboutVersion {
    font-size: 12px;
    color: $TEXT_MUTED;
}
QLabel#aboutDescription {
    font-size: 14px;
    color: $TEXT_MAIN;
    line-height: 1.4;
}
QLabel#aboutMeta {
    font-size: 12px;
    color: $TEXT_MUTED;
}
QLabel#creditItem {
    font-size: 12px;
    color: $TEXT_MUTED;
    padding: 4px 0;
}
QLabel#creditSection {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: $TEXT_DIM;
    padding: 8px 0 2px;
}
